# android_begin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_begin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_begin/: App.java  BaseActyvity.java  BateryReceiver.java  CityAdapter.java  CityAddDialog.java  CitySelectionActivity.java  CloudMessagesService.java  Container.java  DataRepo.java  DialogSearchCity.java  HistAdapter.java  MainActivity.java  NetworkReceiver.java  Observer.java  Presenter.java  Publisher.java  PublisherGetter.java  ShPref.java  TemperatureView.java  WeatherActivity.java  WeatherData.java  WeatherHist.java
app/src/main/java/com/example/android_begin/activity/: BaseActyvity.java  HistActivity.java  InfoActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  WeatherActivity.java  WeatherActivityDialog.java
app/src/main/java/com/example/android_begin/adapter/: CityAdapter.java  HistAdapter.java
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_baseline_settings_24.xml  ic_info_black_24dp.xml  ic_launcher_foreground.xml  ic_wi_day_light_wind.xml  ic_wi_day_lightning.xml  ic_wi_day_rain.xml  ic_wi_day_rain_mix.xml  selector.xml
app/src/main/res/drawable-anydpi/: ic_action_mylocation.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_sanny.xml
app/src/main/res/layout/: activity_city_selection.xml  activity_main.xml  activity_setting.xml  add_city.xml  content_main.xml  dialig_add_city.xml  dialog_search_city.xml  empty_view_hist.xml  fr_city_selection.xml  fr_hist.xml  fr_weather.xml  fragment_city_selection.xml  fragment_hist.xml  fragment_info.xml  fragment_setting.xml  fragment_weather.xml  nav_header_main.xml  rv_item_city_selection.xml  rv_item_hist.xml  v_city_empty.xml  v_error.xml  v_history_empty.xml  v_weather.xml
app/src/main/res/layout-land/: activity_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu.xml  menu_hist.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/android_begin/: ExampleUnitTest.java
app/src/whithGPS/: google-services.json
app/src/whithGPS/java/com/example/android_begin/: App.java
app/src/whithGPS/res/menu/: menu.xml
app/src/whithoutGps/: google-services.json
app/src/whithoutGps/java/com/example/android_begin/: App.java
(+45 files in other folders)
